{
  "name": "enterprise-service-bus",
  "version": "1.0.4",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "start": "moleculer-runner -E .test.env",
    "scenario:agreements": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/puller.service.js services/agreements.generator.service.js scenario/agreements.scenario.service.js",
    "scenario:bi-account-receivables": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/kafka.service.js scenario/bi.account.receivables.scenario.service.js",
    "scenario:bi-payment-orders": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/kafka.service.js scenario/bi.payment.orders.scenario.service.js",
    "scenario:bi-kpi-sales": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/kafka.service.js scenario/bi.kpi.sales.scenario.service.js",
    "scenario:clients-crm-request": "SERVICEDIR= moleculer-runner -E .test.env services/api.service.js services/crm.service.js services/clients.crm.request.service.js services/clients.crm.generator.service.js",
    "scenario:clients-crm-request-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/clients.crm.request.scenario.service.js",
    "scenario:clients-crm-response": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/clients.crm.request.service.js services/clients.crm.generator.service.js",
    "scenario:clients-crm-response-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/clients.crm.response.scenario.service.js",
    "scenario:clients-kz-request": "SERVICEDIR= moleculer-runner -E .test.env services/kafka.service.js services/clients.kz.request.service.js",
    "scenario:clients-kz-request-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/clients.kz.request.scenario.service.js",
    "scenario:clients-kz-response": "SERVICEDIR= moleculer-runner -E .test.env services/clients.kz.generator.service.js services/kafka.service.js services/clients.kz.request.service.js",
    "scenario:clients-kz-response-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/clients.kz.response.scenario.service.js",
    "scenario:contacts-crm": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/api.service.js services/contacts.crm.service.js scenario/contacts.crm.scenario.service.js",
    "scenario:incoming-orders": "SERVICEDIR= moleculer-runner -E .test.env services/puller.service.js services/incoming.orders.generator.service.js services/crm.service.js scenario/incoming.orders.scenario.service.js",
    "scenario:items-crm": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/items.crm.generator.service.js scenario/items.crm.scenario.service.js",
    "scenario:jobs-crm": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/api.service.js services/jobs.crm.service.js scenario/jobs.crm.scenario.service.js",
    "scenario:leads-crm": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/api.service.js services/leads.crm.service.js",
    "scenario:one-c-erpuh-im": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.erpuh.im.service.js",
    "scenario:one-c-erpuh-im-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.erpuh.im.scenario.service.js",
    "scenario:one-c-erpuh2-im": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.erpuh2.im.service.js",
    "scenario:one-c-erpuh2-im-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.erpuh2.im.scenario.service.js",
    "scenario:one-c-erpuh-tms": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.erpuh.tms.service.js",
    "scenario:one-c-erpuh-tms-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.erpuh.tms.scenario.service.js",
    "scenario:one-c-tms-erpuh": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.tms.erpuh.service.js",
    "scenario:one-c-tms-erpuh-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.tms.erpuh.scenario.service.js",
    "scenario:one-c-erpuh-kz-clients": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.erpuh.kz.clients.service.js",
    "scenario:one-c-erpuh-kz-clients-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.erpuh.kz.clients.scenario.service.js",
    "scenario:one-c-erpuh-crm-clients": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.erpuh.crm.clients.service.js",
    "scenario:one-c-erpuh-crm-clients-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.erpuh.crm.clients.scenario.service.js",
    "scenario:one-c-erpuh-eris": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.erpuh.eris.service.js",
    "scenario:one-c-erpuh-eris-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.erpuh.eris.scenario.service.js",
    "scenario:one-c-erpuh-pim": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.erpuh.pim.service.js",
    "scenario:one-c-erpuh-pim-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.erpuh.pim.scenario.service.js",
    "scenario:one-c-dzo-buh-erpuh": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.dzo.buh.erpuh.service.js",
    "scenario:one-c-dzo-erpuh": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.dzo.erpuh.service.js",
    "scenario:one-c-dzo-buh-erpuh-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.dzo.erpuh.scenario.service.js",
    "scenario:one-c-dzo-sklad3pl": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.dzo.sklad3pl.service.js",
    "scenario:one-c-dzo-sklad3pl-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.dzo.sklad3pl.scenario.service.js",
    "scenario:one-c-sklad3pl-dzo": "SERVICEDIR= moleculer-runner -E .test.env services/one-c.sklad3pl.dzo.service.js",
    "scenario:one-c-sklad3pl-dzo-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/one-c.sklad3pl.dzo.scenario.service.js",
    "scenario:one-c-incoming-orders": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/puller.service.js services/api.service.js services/one-c-incoming.orders.transformer.service.js services/one-c-incoming.orders.generator.service.js scenario/one-c-incoming.orders.scenario.js",
    "scenario:one-c-realization-orders": "SERVICEDIR= moleculer-runner -E .test.env services/crm.service.js services/puller.service.js services/api.service.js services/one-c-realization.orders.transformer.service.js services/one-c-realization.orders.generator.service.js scenario/one-c-realization.orders.scenario.js",
    "scenario:one-c-products-price": "SERVICEDIR= moleculer-runner -E .test.env services/api.service.js services/kafka.service.js scenario/one-c-products-price.scenario.service.js",
    "scenario:realization-orders": "SERVICEDIR= moleculer-runner -E .test.env services/puller.service.js services/realization.orders.generator.service.js services/crm.service.js scenario/realization.orders.scenario.service.js",
    "scenario:mindbox": "SERVICEDIR= moleculer-runner -E .test.env services/mindbox.service.js",
    "scenario:mindbox-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/mindbox.scenario.service.js",
    "scenario:telegram": "SERVICEDIR= moleculer-runner -E .test.env services/telegram.service.js",
    "scenario:inventedition-bom": "SERVICEDIR= moleculer-runner -E .test.env services/puller.service.js services/inventedition.bom.generator.service.js scenario/inventedition.bom.scenario.service.js",
    "scenario:magento-orders-company": "SERVICEDIR= moleculer-runner -E .test.env services/kafka.service.js services/magento.orders.company.transformer.service.js services/magento.orders.company.generator.service.js",
    "scenario:magento-orders-company-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/magento.orders.company.scenario.service.js",
    "scenario:student-stats": "SERVICEDIR= moleculer-runner -E .test.env services/student.stats.service.js services/api.service.js",
    "scenario:student-stats-scen": "SERVICEDIR= moleculer-runner -E .test.env scenario/student.stats.scenario.service.js",
    "scenario:sendsay-mindbox": "SERVICEDIR= moleculer-runner -E .test.env services/sendsay.mindbox.service.js",
    "cli": "moleculer connect TCP",
    "ci": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "jest --all",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^8.25.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1"
  },
  "dependencies": {
    "@moleculer/channels": "^0.1.8",
    "@opensearch-project/opensearch": "^2.5.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "moleculer": "^0.14.31",
    "moleculer-auto-openapi-configurable": "^1.3.0",
    "moleculer-cron": "^0.0.7",
    "moleculer-web": "^0.10.4",
    "mongodb": "^6.5.0",
    "mssql": "^10.0.1",
    "node-cron": "^3.0.2",
    "pino": "^8.17.2",
    "pino-opensearch": "^1.1.0",
    "telegraf": "^4.15.3",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ],
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
